{
    "name": "Game",
    "references": [
        "BoltKit",
        "CCC.Core",
        "CCC.Debug",
        "CCC.FixMath",
        "CCC.NetSerializer",
        "CCC.Online",
        "CCC.UI",
        "DOTweenModules",
        "Game.Data",
        "Simulation.Base",
        "Simulation.Core",
        "Simulation.Impl",
        "Unity.Jobs",
        "Unity.Collections",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "bolt.dll",
        "bolt.user.dll",
        "DOTween.dll",
        "Newtonsoft.Json.dll",
        "udpkit.dll",
        "udpkit.common.dll",
        "udpkit.platform.photon.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}