{
    "name": "Game",
    "references": [
        "CCC.Core",
        "CCC.UI",
        "CCC.Online",
        "Unity.Jobs",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "BoltKit",
        "DOTweenModules",
        "CCC.Debug"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "bolt.dll",
        "bolt.user.dll",
        "udpkit.dll",
        "udpkit.common.dll",
        "udpkit.platform.photon.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}