{
    "name": "Game",
    "references": [
        "CCCCore",
        "CCCUI",
        "CCCDebug",
        "CCCOnline",
        "Unity.Jobs",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "BoltKit",
        "DOTweenModules"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "tvOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "bolt.dll",
        "bolt.user.dll",
        "udpkit.dll",
        "udpkit.common.dll",
        "udpkit.platform.photon.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}