{
    "name": "Tools",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:7e29b333690cedd478380f8826492a9c",
        "GUID:7a50bbf1a327d1b4392a4b0c9480cc00",
        "GUID:bb3e08ea206b9944090af0443fb59b8d",
        "GUID:7c20dcb71e66d344fbc11361fb6ad799"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}