{
    "Dependencies": [
        "GlobalObjectId_V1-1-d01511960b88d404495db1f65618f64b-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 3
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "../Builds/Windows_Release"
        },
        {
            "$type": "Unity.Build.Common.PlayerScriptingDefines, Unity.Build",
            "Defines": [
                "BOLT_CLOUD",
                "BOLT_1_3_OR_NEWER",
                "UNITY_DISABLE_AUTOMATIC_SYSTEM_BOOTSTRAP",
                "UNITY_X_LOG_ERROR",
                "UNITY_X_LOG_EXCEPTION"
            ]
        }
    ]
}