:root {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    overflow:visible;
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
}

.category{
    margin-bottom: 20px;
}

.buildButton{
    flex:1;
}

.hidden {
    height:0;
    visibility:hidden;
}

#refreshButton {
    position: absolute;
    right: 2px;
    top: 0px;
    width: 55px;
}

#buildButtonsContainer{
    flex-direction:row;
}
#buildButtonSpacing{
    width:4px;
}