<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:ScrollView>
    <engine:VisualElement class="category">
      <engine:Label text="Build" class="title"/>
      <engine:VisualElement name="buildButtonsContainer">
        <engine:Button name="buildGame" class="buildButton" text="Build"/>
        <engine:Button name="buildGameAndRun" class="buildButton" text="Build And Run"/>
        <engine:Button name="openBuildFolder" class="buildButton" text="Open Folder"/>
      </engine:VisualElement>

    </engine:VisualElement>

    <engine:Button name="refreshButton"/>
    <engine:VisualElement class="space"/>

    <engine:VisualElement class="category">
      <engine:Label text="Launch" class="title"/>
      <engine:Toggle label="From Scratch" name="fromScratch"/>
      <engine:VisualElement name="startingPointContainer">
        <engine:Toggle label="Play Online" name="online"/>
        <engine:TextField label="Server Name" name="serverName"/>
      </engine:VisualElement>
      <engine:Foldout name="advFoldout">
        <engine:Toggle label="Server is headless" name="headless"/>
        <engine:TextField label="Extra arguments" name="extraArgs"/>
        <engine:Toggle label="Override Standalone Screen" name="overrideScreen"/>
        <engine:VisualElement name="overrideScreenContainer">
          <engine:Toggle label="Fullscreen" name="fullscreen"/>
          <editor:IntegerField label="Screen Width" name="screenWidth"/>
          <editor:IntegerField label="Screen Height" name="screenHeight"/>
        </engine:VisualElement>
      </engine:Foldout>
      <engine:VisualElement name="profilesContainer"/>
    </engine:VisualElement>
  </engine:ScrollView>
</engine:UXML>