.container {
    padding: 5px;
    margin: 3px;
}

#profileName {
}

.stopButton { /* this needs to be done if we want the play & stop to overlap */
    position: absolute;
    left: 150px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    visibility: hidden;
    background-color: rgb(255, 210, 210);
}

.playButton {
    background-color: rgb(210, 255, 210);
}

.button {
    flex: auto;
}


.tag {
    flex: auto;
    padding: 2px 2px 2px 2px;
    -unity-text-align: middle-left;
    color: #0080b9;
}

.horizontalContainer {
    flex-direction: row;
}

#tagsContainer {
    flex-direction: row;
    width: 150px;
}