{
    "name": "Simulation.EventSystem",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:a695b5a3e8c39e14fb9d86d3205fadf9",
        "GUID:f94e1c9377273104d83be7da954b5cb5",
        "GUID:7c20dcb71e66d344fbc11361fb6ad799",
        "GUID:7a8d7696eb7a56745b9cdb92a8a28234"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}