<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Box class="container" name="container">

    <engine:TextField label="Profile" name="profileName"/>

    <engine:VisualElement class="horizontalContainer">
      <engine:VisualElement name="tagsContainer">
        <engine:TextElement text="✓ IsServer" name="serverTag" class="tag"/>
        <engine:TextElement text="✓ IsEditor" name="editorTag" class="tag"/>
      </engine:VisualElement>
      <engine:Button text="Play" name="play" class="button playButton"/>
      <engine:Button text="Stop" name="stop" class="button stopButton"/>
    </engine:VisualElement>
  
</engine:Box>

</engine:UXML>