{
    "name": "Examples",
    "references": [
        "CCC.Core",
        "CCC.Debug",
        "CCC.UI",
        "CCC.Online",
        "Game",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.Collections"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}