{
    "name": "Simulation.Impl",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:737e1c04c3dd3e046bedb5be72aec1d7",
        "GUID:389edd8433a26384eb01215cc0adad2a",
        "GUID:a695b5a3e8c39e14fb9d86d3205fadf9",
        "GUID:c90b57a2762cd154e88109fd1a4945ab"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}