<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Implicite Converters</Title>
      <Author>Frederic Bessette</Author>
      <Description>Create implicit operators to convert value-type objects</Description>
      <Shortcut>scConvertImplicit</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ContainerType</ID>
          <ToolTip>The value container type</ToolTip>
          <Default>ContainerType</Default>
        </Literal>
        <Literal>
          <ID>ValueType</ID>
          <ToolTip>The value type</ToolTip>
          <Default>ValueType</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"
            Kind="method body">
        <![CDATA[    public static implicit operator $ValueType$($ContainerType$ val) => val.Value;
    public static implicit operator $ContainerType$($ValueType$ val) => new $ContainerType$() { Value = val };]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>