<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SimComponent Serialized Data</Title>
      <Author>Frederic Bessette</Author>
      <Description>Setup a SimComponent's SerializedData struct</Description>
      <Shortcut>scSimData</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>AddFieldsHere</ID>
          <ToolTip>Add Fields Here</ToolTip>
          <Default>AddFieldsHere</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"
            Kind="method body">
        <![CDATA[    [System.Serializable]
    struct SerializedData
    {
        $AddFieldsHere$
        $end$
    }

#region Serialized Data Methods
    [UnityEngine.SerializeField]
    [AlwaysExpand]
    SerializedData _data = new SerializedData()
    {
        // define default values here
    };
    
    public override void PushToDataStack(SimComponentDataStack dataStack)
    {
        base.PushToDataStack(dataStack);
        dataStack.Push(_data);
    }

    public override void PopFromDataStack(SimComponentDataStack dataStack)
    {
        _data = (SerializedData)dataStack.Pop();
        base.PopFromDataStack(dataStack);
    }
#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>