{
    "name": "Simulation.Core.Editor",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:7e29b333690cedd478380f8826492a9c",
        "GUID:a695b5a3e8c39e14fb9d86d3205fadf9"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}