{
    "name": "Simulation.Core.Editor",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:7e29b333690cedd478380f8826492a9c",
        "GUID:737e1c04c3dd3e046bedb5be72aec1d7",
        "GUID:0b6bd9a723470084f89587c43491cee8",
        "GUID:a695b5a3e8c39e14fb9d86d3205fadf9"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}