{
    "name": "CCC.NetSerializer",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:7c20dcb71e66d344fbc11361fb6ad799",
        "GUID:7a8d7696eb7a56745b9cdb92a8a28234"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}