<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
  <editor:Toolbar>
    <editor:ToolbarSearchField name ="searchField"/>
  </editor:Toolbar>
  <engine:ListView name ="invokablesContainer" text="All">
  </engine:ListView>
</engine:UXML>