{
    "name": "CCC.FixMath.Editor",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:7e29b333690cedd478380f8826492a9c",
        "GUID:737e1c04c3dd3e046bedb5be72aec1d7",
        "GUID:54d396eae789496439a03e7f2a23db40",
        "GUID:7c20dcb71e66d344fbc11361fb6ad799"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}