{
    "name": "CCC.Online",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:001022908a4be7c4ea043dbca2a35da9",
        "GUID:389edd8433a26384eb01215cc0adad2a",
        "GUID:379c59ff3a2beb04b963661f515b2935",
        "GUID:7a8d7696eb7a56745b9cdb92a8a28234"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}