{
    "name": "Simulation.Core.ViewInterface",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:737e1c04c3dd3e046bedb5be72aec1d7",
        "GUID:a695b5a3e8c39e14fb9d86d3205fadf9",
        "GUID:734d92eba21c94caba915361bd5ac177"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}