{
    "name": "Simulation.Game.Editor",
    "references": [
        "GUID:c886ee09f9545f74f85dd4e7b076b17c",
        "GUID:7e29b333690cedd478380f8826492a9c",
        "GUID:f5823330910b6a446a2095347107fb53",
        "GUID:a695b5a3e8c39e14fb9d86d3205fadf9",
        "GUID:735109854ac7b3d40bffa04c3f643492",
        "GUID:7a8d7696eb7a56745b9cdb92a8a28234"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}